<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ito.coding</title>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
  <div class="container nav-inner">
    <!-- Left: Sign in -->
    <a class="btn btn--primary btn--sm hoverfx" href="login.html" id="signinBtn">Sign-in</a>

    <!-- Right: Brand -->
    <a class="logo" href="#">ito.coding</a>
  </div>
</header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h2>ابدأ طريقك في البرمجة صح 👨‍💻</h2>
      <p>
        كتب عملية هتساعدك تعرف هل البرمجة مناسبة ليك
        وتفهم مجالاتها ولغاتها ومصطلحاتها من الصفر.
      </p>

      <div class="hero-actions">
        <a href="#books" class="btn btn--primary hoverfx">شوف الكتب</a>
        <a href="#about" class="btn btn--ghost hoverfx">اعرف أكتر</a>
      </div>

      <div class="hero-note">
        <span class="tag">الكتاب المجاني</span>
        <span>مناسب كبداية واختبار لنفسك</span>
      </div>
    </div>
  </section>

  <!-- Books Section -->
  <section id="books" class="books">
    <div class="container">
      <div class="section-head">
        <h2>الكتب المتاحة</h2>
        <p>ابدأ بالمجاني، وبعدها خليك جاهز للكتاب الشامل.</p>
      </div>

      <div class="books-grid">

        <!-- Free Book -->
        <article class="book-card hovercard">
          <div class="badge free">مجاني</div>
          <h3 class="book-title">هل البرمجة طريقك؟</h3>
          <p>
            كتاب بسيط يساعدك تكتشف هل البرمجة مناسبة ليك
            ولا لأ قبل ما تضيع وقتك.
          </p>
          <ul class="book-features">
  <li>20 اختبار عملي يحدد هل البرمجة مناسبة ليك</li>
  <li>أسئلة مبنية على تفكير المبرمج مش حفظ</li>
  <li>مناسب لأي حد لسه بيبدأ من الصفر</li>
</ul>

          <div class="card-actions">
  <a href="free-book.html" class="btn btn--ghost hoverfx">اقرأ الآن</a>
</div>

        </article>

        <!-- Paid Book -->
        <article class="book-card featured hovercard">
          <div class="badge paid">125 جنيه</div>
          <h3 class="book-title">برمجة من غير لخبطة</h3>
          <p class="paid-desc">
  لو انت تايه ومش عارف تبدأ منين،  
  أو بدأت قبل كده واتلغبط من كتر المصادر والفيديوهات  
  وكل شوية تدخل مجال وتسيبه…
</p>

<p class="paid-desc">
  الكتاب ده معمول علشان يجمعلك الصورة كاملة،  
  يفهمك مجالات البرمجة المختلفة،  
  ويخلّيك تختار طريقك وانت فاهم مش ماشي ورا تريند.
</p>
          <ul>
            <li>شرح 6 مجالات أساسية في البرمجة</li>
            <li>شرح 100 مصطلح برمجي مهم</li>
            <li>أهم 20 لغة برمجة واستخداماتهم</li>
          </ul>

          <div class="card-actions">
            <a href="#" class="btn btn--primary hoverfx" id="buyNowBtn">اشترِ الآن</a>
            <span class="chip chip--danger chip--static">الأكثر قيمة</span>

        </article>

      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <div class="container">
      <div class="about-card hovercard">
        <h2>ليه ito.coding؟</h2>
<p class="about-desc">
  ito.coding مش مجرد موقع بيبيع كتب برمجة،  
  ده مكان معمول علشان يوفّر عليك وقت وتيه سنين.
</p>

<p class="about-desc">
  لو انت داخل عالم البرمجة ومش عارف تبدأ منين،  
  أو جرّبت قبل كده واتلغبطت من كتر المصادر والفيديوهات،
  هنا هتلاقي محتوى متفصّل بعقلية المبرمج مش بعقلية الترند.
</p>

<p class="about-desc highlight">
  الهدف بسيط:  
  إنك تفهم الصورة كاملة، تختار طريقك بثقة،  
  وتمشي خطوة بخطوة من غير ضغط ولا حشو.
</p>


        <div class="about-points">
          <div class="mini hovercard">
            <h4>محتوى عملي</h4>
            <p>مباشر ومفيد بدل كلام كتير.</p>
          </div>
          <div class="mini hovercard">
            <h4>للناس اللي بتبدأ</h4>
            <p>مرتب خطوة بخطوة.</p>
          </div>
          <div class="mini hovercard">
            <h4>شكل محترم</h4>
            <p>تجربة قراءة مريحة.</p>
          </div>
        </div>

        <a href="#books" class="btn btn--ghost hoverfx">ابدأ من الكتب</a>
      </div>
    </div>
  </section>
<!-- Contact Us -->
<section id="contact" class="contact">
  <div class="container">
    <div class="contact-card hovercard">
      <h2>تواصل معانا</h2>
      <p class="contact-desc">
        تابع ito.coding على كل المنصات — بننزل محتوى مفيد وعملي يساعدك تبدأ صح وتثبت طريقك في البرمجة.
      </p>

      <div class="contact-icons">
        <a class="social tiktok" href="https://www.tiktok.com/@ito.coding?_r=1&_t=ZS-93gbigEmfO0" target="_blank" rel="noopener" aria-label="TikTok">
          <!-- TikTok icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16.6 3c.5 2.8 2.5 4.8 5.4 5.1v3.1c-2 0-3.7-.6-5.2-1.7v7.1c0 4-3.3 7.2-7.3 7.2S2.2 20.6 2.2 16.6s3.3-7.2 7.3-7.2c.5 0 1 .1 1.5.2v3.4c-.5-.2-1-.3-1.5-.3-2.2 0-4 1.7-4 3.9s1.8 3.9 4 3.9 4-1.7 4-3.9V3h3.1z"/></svg>
        </a>

        <a class="social instagram" href="https://www.instagram.com/ito.coding?igsh=MWgweGFoa2Iwbnl0dg==" target="_blank" rel="noopener" aria-label="Instagram">
          <!-- Instagram icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4c0 3.2-2.6 5.8-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2zm0 2.2A3.6 3.6 0 0 0 4.2 7.8v8.4a3.6 3.6 0 0 0 3.6 3.6h8.4a3.6 3.6 0 0 0 3.6-3.6V7.8a3.6 3.6 0 0 0-3.6-3.6H7.8zM12 7.1A4.9 4.9 0 1 1 7.1 12 4.9 4.9 0 0 1 12 7.1zm0 2.2A2.7 2.7 0 1 0 14.7 12 2.7 2.7 0 0 0 12 9.3zm5.8-2.5a1.1 1.1 0 1 1-1.1-1.1 1.1 1.1 0 0 1 1.1 1.1z"/></svg>
        </a>

        <a class="social facebook" href="https://www.facebook.com/share/1Dy3Rzr2Wq/" target="_blank" rel="noopener" aria-label="Facebook">
          <!-- Facebook icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13.8 22v-8h2.7l.4-3.1h-3.1V9c0-.9.3-1.5 1.6-1.5h1.7V4.7c-.3 0-1.3-.1-2.5-.1-2.5 0-4.2 1.5-4.2 4.3v1.9H7.6V14h2.8v8h3.4z"/></svg>
        </a>

        <a class="social youtube" href="https://youtube.com/@ito.coding?si=p6-Y5r9NR_9hoODd" target="_blank" rel="noopener" aria-label="YouTube">
          <!-- YouTube icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 12s0-3.4-.4-5a2.8 2.8 0 0 0-2-2C17.9 4.5 12 4.5 12 4.5s-5.9 0-7.6.5a2.8 2.8 0 0 0-2 2C2 8.6 2 12 2 12s0 3.4.4 5a2.8 2.8 0 0 0 2 2c1.7.5 7.6.5 7.6.5s5.9 0 7.6-.5a2.8 2.8 0 0 0 2-2c.4-1.6.4-5 .4-5zm-12 3.2V8.8l5.6 3.2-5.6 3.2z"/></svg>
        </a>

        <a class="social whatsapp" href="https://wa.me/201107110649" target="_blank" rel="noopener" aria-label="WhatsApp">
          <!-- WhatsApp icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 12a8 8 0 0 1-11.9 7L4 20l1.1-4.1A8 8 0 1 1 20 12zm-4.4 3.5c-.2.6-1.1 1.1-1.8 1.2-.5.1-1 .1-1.6-.1-1-.3-2.3-1-3.5-2.1-1.6-1.4-2.6-3.2-2.9-3.9-.3-.7 0-1.5.4-2 .3-.4.7-.5 1-.5h.7c.2 0 .5 0 .7.6l.9 2.1c.1.3.1.6 0 .8l-.3.4c-.1.2-.2.4-.1.6.2.4.8 1.3 1.7 2 .9.7 1.7 1 2.1 1.1.2.1.4 0 .6-.1l.6-.7c.2-.2.5-.3.8-.2l2.2.9c.4.2.6.4.6.7z"/></svg>
        </a>
      </div>
      
    </div>
  </div>
</section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <p>© 2026 ito.coding - جميع الحقوق محفوظة</p>
      <p class="footer-sign">Youssef El-tabey <span class="dot">•</span> ito.coding</p>
    </div>
  </footer>
<!-- Buy Modal -->
<div class="modal" id="buyModal" aria-hidden="true">
  <div class="modal__backdrop" data-close="true"></div>

  <div class="modal__panel hovercard" role="dialog" aria-modal="true">
    <h3>طريقة الدفع</h3>

    <p class="modal__text">
      علشان تشتري الكتاب، وتعرف كل التفاصيل ابعتلنا رسالة واتساب على الرقم:
      <span class="modal__phone">01107110649</span>
    </p>

    <div class="modal__actions">
      <a
        class="btn btn--primary hoverfx"
        href="https://wa.me/201107110649?text=%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%20%D8%B9%D9%84%D9%8A%D9%83%D9%85%D8%8C%20%D8%B9%D8%A7%D9%8A%D8%B2%20%D8%A7%D8%B4%D8%AA%D8%B1%D9%8A%20%D9%83%D8%AA%D8%A7%D8%A8%20%D8%A8%D8%B1%D9%85%D8%AC%D8%A9%20%D9%85%D9%86%20%D8%BA%D9%8A%D8%B1%20%D9%84%D8%AE%D8%A8%D8%B7%D8%A9"
        target="_blank"
        rel="noopener"
      >
        واتساب
      </a>

      <button class="btn btn--primary hoverfx" id="modalSigninBtn" type="button">
        Sign-in
      </button>

      <button class="btn btn--ghost hoverfx" id="closeModalBtn" type="button">
        إغلاق
      </button>
    </div>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>
